<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
<head>
	<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
	<title>AJAX tp1</title>
        <!--<meta charset="UTF-8"/> -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> 
	<link rel="stylesheet"   href="css/route_du_cafe.csss" />
	<script src="scripts/Voiliers_voir_v2.js" type="text/javascript"> </script>
        <script src="scripts/utils.js" type="text/javascript"> </script>
</head>

<body>
<h3>Voiliers de la Route du café - 2015</h3>

<form name="form" >
<p class ="double">
      <label>Choisir un voilier :  </label>
      <select  id="choix" name="select">
      </select>
</p>    
</form>	
<div id="selection" />
</body>
</html>
